<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    //STT
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231">

        //음성인식을 텍스트로 변환 후 보여주는 부분
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is TextView Result"
            android:textSize="26dp" />

        //버튼을 누르면 음성인식 시작
        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start speech"
            android:textAllCaps="false"
            android:textSize="18dp" />
    </LinearLayout>

    //TTS

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        //음성 변환 할 텍스트 입력

        <EditText
            android:id="@+id/edt_speech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="텍스트를 입력하세요." />

        //버튼을 누르면 텍스트를 음성으로 변환

        <Button
            android:id="@+id/btn_ent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speak" />

        <Button
            android:id="@+id/myInfoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

